# false-idols

./: .gitignore  Makefile  README.md  deploy.sh  false-idols-server.service  launch-agents.sh
client/: env.d.ts  index.html  package.json  vite.config.ts
client/src/: App.vue  game.ts  html-template.ts  main.ts  websocket-owner.ts
client/src/components/: App.ts  PreloadImages.vue  PreloadPlayerIcon.vue
client/src/components/screen/: AdvisorChooseCardScreen.vue  ChiefDiscardCardScreen.vue  CommitActionScreen.vue  IdleScreen.vue  LoginScreen.vue  PolicyPeekScreen.vue  PresidentDiscardCardScreen.vue  RoleConfirmationScreen.vue  ViewInvestigationResultsScreen.vue
client/src/components/ui/: Alert.vue  BaseButton.vue  BaseCard.vue  CardPreview.vue  ErrorMessage.vue  ErrorToast.vue  PlayedGameCard.vue  PlayerPreview.vue
client/src/game/: game.ts  index.ts  messages.ts  player-icon.ts  websocket-owner.ts
client/src/util/: hold-listener.ts  index.ts  preload-images.util.ts
gradle/: libs.versions.toml
host-client/: index.html  package.json  vite.config.ts
host-client/src/: App.vue  main.ts
host-client/src/assets/: style.css
host-client/src/components/: PreloadImages.vue
host-client/src/components/screens/: GameOverScreen.vue  InProgressScreen.vue  LobbyScreen.vue
host-client/src/components/screens/game-screens/: AwaitingAdvisorCardChoiceScreen.vue  AwaitingAdvisorElectionOutcomeScreen.vue  AwaitingChiefCardDiscardScreen.vue  AwaitingElectionOutcomeScreen.vue  AwaitingElectionResolutionScreen.vue  AwaitingInvestigationAnalysis.vue  AwaitingPolicyPeekScreen.vue  (+5 more)
host-client/src/components/ui/: AbilityUnlockNotification.vue  AngelBoard.vue  Card.vue  CardDeck.vue  ChaosBar.vue  CustomKbd.vue  DemonBoard.vue  DivineCard.vue  ErrorToast.vue  GameBoard.vue  GameCard.vue  GameCardTransition.vue  KeybindDisplay.vue  ModernCard.vue  PlayedGameCard.vue  PlayerCard.vue  PlayerPreview.vue  PolicyTrack.vue  ScoreBar.vue  UnlockNotification.vue
host-client/src/game/: messages.ts  player-icon.ts  state.ts  websocket-owner.ts
host-client/src/util/: element-bounds.composable.ts  preload-images.util.ts  use-local-storage.ts  wake-lock.util.ts
misc/board-tracker/: index.html  package.json  vite.config.ts
misc/board-tracker/src/: App.vue
misc/board-tracker/src/components/: AngelBoard.vue  DemonBoard.vue  DumbButton.vue  GameCardTransition.vue  PlayedGameCard.vue
misc/board-tracker/src/util/: element-bounds.composable.ts
misc/patched-assets/board-policies/psd/: board-policy-negative.psd  board-policy-neutral.psd  board-policy-positive.psd
misc/patched-assets/board/psd/: board-angel.psd  board-demon-5-6.psd  board-demon-9-10.psd  original-board-fascist-7-8.psd
server/: build.gradle.kts  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/: Application.kt  FalseIdolsError.kt  Routing.kt  Sockets.kt
server/src/test/kotlin/: CardDeckTest.kt
src/main/kotlin/: Application.kt  GameStateWorker.kt  LobbyManager.kt  Routing.kt
src/main/kotlin/game/: GameActor.kt  GameState.kt  Player.kt
src/main/kotlin/message/: OutboundMessage.kt
src/test/kotlin/: ApplicationTest.kt
(+19 files in other folders)
